# TestLib

./: README.md  build.gradle  releasenotes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genius/testlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/testlib/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
testlib2/src/androidTest/java/com/genius/testlib/: ExampleInstrumentedTest.kt
testlib2/src/main/: AndroidManifest.xml
testlib2/src/main/java/com/genius/testlib/: a.java
testlib2/src/main/java/com/genius/testlib/base/: SuperModel.kt
testlib2/src/main/java/com/genius/testlib/utils/: AppHelper.kt
testlib2/src/main/res/values/: dimens.xml
testlib2/src/test/java/com/genius/testlib/: ExampleUnitTest.kt
